:host {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    margin: 0 5px;
    cursor: pointer;
}

.container {
    position: relative;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    justify-content: flex-start;
    align-items: center;
    transition: all ease .15s;

    &:hover {
        background-color: var(--hover-item-color);
    }

    &[active] {
        /* background-color: var(--active-item-color); */
        cursor: default;
    }
}

.intext {
    transform-origin: 0 50%;
    &[pdleft="1"] {
        padding-left: 10px;
    }

    &[pdleft="2"] {
        padding-left: 18px;
        transform: scale(0.95);
    }

    &[pdleft="3"] {
        padding-left: 26px;
        transform: scale(0.9);
    }

    &[pdleft="4"] {
        padding-left: 34px;
        transform: scale(0.85);
    }

    &[pdleft="5"] {
        padding-left: 42px;
        transform: scale(0.8);
    }
}